/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "polufabrikati-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-25",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "KV",
		"id": "84d6110c41f04a1da9e608695274dc3d",
		
		// Optional: preview_id used when running `wrangler dev` for local dev
		"preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
		}
	],
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "DB",
	// 		"database_id": "6efa0978-c266-4e58-a5b0-eb9fa0550006",
	// 		"migrations_dir": "/migrations"
	// 	}
	// ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"APP_URL": "",
		"TELEGRAM_BOT_TOKEN": "",
		"MANAGER_CHAT_ID": ""
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}